<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\grapplinghook.cs">
    <Files>
      <File FileName="Assets\Scripts\Escape.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovementFixed.cs" Line="1" Column="1" />
      <File FileName="Assets\Fungus\Thirdparty\iTween\iTween.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\roperatio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\grapplinghook.cs" Line="35" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>